use etwin_core::dinorpg::{DinorpgIngredient, DinorpgMission, DinorpgNpc, DinorpgSkill};

#[derive(Debug, Copy, Clone, Ord, PartialOrd, PartialEq, Eq, Hash)]
pub struct DinorpgSkillMeta {
  pub skill: DinorpgSkill,
  pub name_fr: &'static str,
  pub name_en: &'static str,
  pub name_es: &'static str,
}

impl DinorpgSkillMeta {
  const fn new(skill: DinorpgSkill, name_fr: &'static str, name_en: &'static str, name_es: &'static str) -> Self {
    Self {
      skill,
      name_fr,
      name_en,
      name_es,
    }
  }
}

#[rustfmt::skip]
pub const SKILLS: [DinorpgSkillMeta; 293] = [
    DinorpgSkillMeta::new(DinorpgSkill::GriffesEnflammees, "Griffes enflammées", "Burning Claws", "Garras en llamas"),
    DinorpgSkillMeta::new(DinorpgSkill::Colere, "Colère", "Wrath", "Cólera"),
    DinorpgSkillMeta::new(DinorpgSkill::Force, "Force", "Strength", "Fuerza"),
    DinorpgSkillMeta::new(DinorpgSkill::Charge, "Charge", "Charge", "Carga"),
    DinorpgSkillMeta::new(DinorpgSkill::SangChaud, "Sang Chaud", "Warm Blood", "Sangre Caliente"),
    DinorpgSkillMeta::new(DinorpgSkill::Furie, "Furie", "Fury", "Furia"),
    DinorpgSkillMeta::new(DinorpgSkill::ArtsMartiaux, "Arts Martiaux", "Martial Arts", "Artes Marciales"),
    DinorpgSkillMeta::new(DinorpgSkill::CoeurArdent, "Coeur Ardent", "Burning Heart", "Corazón Ardiente"),
    DinorpgSkillMeta::new(DinorpgSkill::Kamikaze, "Kamikaze", "Kamikaze", "Kamikaze"),
    DinorpgSkillMeta::new(DinorpgSkill::Sprint, "Sprint", "Sprint", "Sprint"),
    DinorpgSkillMeta::new(DinorpgSkill::ProteinesDinozienne, "Protéines dinozienne", "Dinoz Max-Protein", "Proteínas Ibéricas"),
    DinorpgSkillMeta::new(DinorpgSkill::Extenuation, "Exténuation", "Attenuator", "Fatigador"),
    DinorpgSkillMeta::new(DinorpgSkill::CatapaceDeMagma, "Carapace de magma", "Magma Shell", "Caparazón de magma"),
    DinorpgSkillMeta::new(DinorpgSkill::Carapace, "Carapace", "Carapace", "Caparazón"),
    DinorpgSkillMeta::new(DinorpgSkill::Sauvagerie, "Sauvagerie", "Savagery", "Salvajería"),
    DinorpgSkillMeta::new(DinorpgSkill::Endurance, "Endurance", "Endurance", "Resistencia"),
    DinorpgSkillMeta::new(DinorpgSkill::Vignes, "Vignes", "Vines", "Enredadera"),
    DinorpgSkillMeta::new(DinorpgSkill::RenfortsKorgon, "Renforts Korgon", "Korgon Reinforcement", "Refuerzos Korgon"),
    DinorpgSkillMeta::new(DinorpgSkill::Sympathique, "Sympathique", "Sympathetic", "Simpatía"),
    DinorpgSkillMeta::new(DinorpgSkill::Croissance, "Croissance", "Growth", "Crecimiento"),
    DinorpgSkillMeta::new(DinorpgSkill::EtatPrimal, "Etat Primal", "Primal State", "Estado primario"),
    DinorpgSkillMeta::new(DinorpgSkill::InstinctSauvage, "Instinct Sauvage", "Wild Instinct", "Instinto salvaje"),
    DinorpgSkillMeta::new(DinorpgSkill::LargeMachoire, "Large Machoire", "Wide Jaw", "Mandíbula grande"),
    DinorpgSkillMeta::new(DinorpgSkill::Acrobate, "Acrobate", "Acrobat", "Acróbata"),
    DinorpgSkillMeta::new(DinorpgSkill::Choc, "Choc", "Shock", "Choque"),
    DinorpgSkillMeta::new(DinorpgSkill::OxygenationMusculaire, "Oxygénation musculaire", "Muscular Oxygenation", "Oxigenación muscular"),
    DinorpgSkillMeta::new(DinorpgSkill::Vert, "Vert", "Racing Green", "Amuleto verde"),
    DinorpgSkillMeta::new(DinorpgSkill::SourceDeVie, "Source de vie", "Life Source", "Fuente de Vida"),
    DinorpgSkillMeta::new(DinorpgSkill::AcideLactique, "Acide lactique", "Lactic Acid", "Ácido láctico"),
    DinorpgSkillMeta::new(DinorpgSkill::LancerDeRoche, "Lancer de roche", "Rock Thrower", "Lanzarroca"),
    DinorpgSkillMeta::new(DinorpgSkill::PeauDeFer, "Peau de fer", "Steel Skin", "Piel de mamut"),
    DinorpgSkillMeta::new(DinorpgSkill::RiviereDeVie, "Rivière de vie", "River of Life", "Río de vida"),
    DinorpgSkillMeta::new(DinorpgSkill::Champollion, "Champollion", "Re-Searcher", "Indino Jones"),
    DinorpgSkillMeta::new(DinorpgSkill::ReceptacleAqueux, "Réceptacle aqueux", "Aqueous Receptacle", "Amuleto acuoso"),
    DinorpgSkillMeta::new(DinorpgSkill::MurDeBoue, "Mur de boue", "Mud Wall", "Muro de lodo"),
    DinorpgSkillMeta::new(DinorpgSkill::Mutation, "Mutation", "Mutation", "Mutación"),
    DinorpgSkillMeta::new(DinorpgSkill::PocheVentrale, "Poche Ventrale", "Ventral Pouch", "Saco Ventral"),
    DinorpgSkillMeta::new(DinorpgSkill::Intelligence, "Intelligence", "Intelligence", "Inteligencia"),
    DinorpgSkillMeta::new(DinorpgSkill::Focus, "Focus", "Focus", "Focus"),
    DinorpgSkillMeta::new(DinorpgSkill::Celerite, "Célérité", "Celerity", "Celeridad"),
    DinorpgSkillMeta::new(DinorpgSkill::Concentration, "Concentration", "Concentration", "Concentración"),
    DinorpgSkillMeta::new(DinorpgSkill::AttaqueEclair, "Attaque-éclair", "Lightning Attack", "Ataque-rayo"),
    DinorpgSkillMeta::new(DinorpgSkill::CoupDouble, "Coup Double", "Double Hit", "Golpe Doble"),
    DinorpgSkillMeta::new(DinorpgSkill::PremiersSoins, "Premiers Soins", "First Aid", "Primeros auxilios"),
    DinorpgSkillMeta::new(DinorpgSkill::Foudre, "Foudre", "Lightning", "Rayo"),
    DinorpgSkillMeta::new(DinorpgSkill::VoieDeKaos, "Voie de Kaos", "Kaos Path", "Vía de Kaos"),
    DinorpgSkillMeta::new(DinorpgSkill::PlanDeCarriere, "Plan de Carrière", "Career Plan", "Plan de Carrera"),
    DinorpgSkillMeta::new(DinorpgSkill::Adrenaline, "Adrénaline", "Adrenaline", "Adrenalina"),
    DinorpgSkillMeta::new(DinorpgSkill::VoieDeGaia, "Voie de Gaïa", "Gaïa Path", "Vía de Gaïa"),
    DinorpgSkillMeta::new(DinorpgSkill::DanseFoudroyante, "Danse Foudroyante", "Lightning Dance", "Danza del rayo"),
    DinorpgSkillMeta::new(DinorpgSkill::Embuche, "Embuche", "Hazard", "Zancadilla"),
    DinorpgSkillMeta::new(DinorpgSkill::Surcharge, "Surcharge", "Overload", "Sobrecarga"),
    DinorpgSkillMeta::new(DinorpgSkill::SoutienMoral, "Soutien moral", "Moral Support", "Apoyo moral"),
    DinorpgSkillMeta::new(DinorpgSkill::Jaune, "Jaune", "Yellow Fever", "Amuleto Amarillo"),
    DinorpgSkillMeta::new(DinorpgSkill::CrampeChronique, "Crampe chronique", "Chronic Cramp", "Calambre crónico"),
    DinorpgSkillMeta::new(DinorpgSkill::BarriereElectrifiee, "Barrière électrifiée", "Electric Fence", "Barrera eléctrica"),
    DinorpgSkillMeta::new(DinorpgSkill::Agilite, "Agilité", "Agility", "Agilidad"),
    DinorpgSkillMeta::new(DinorpgSkill::Esquive, "Esquive", "Dodge", "Esquiva"),
    DinorpgSkillMeta::new(DinorpgSkill::Elasticite, "Elasticité", "Elasticity", "Elasticidad"),
    DinorpgSkillMeta::new(DinorpgSkill::MaitriseCorporelle, "Maîtrise corporelle", "Mind over Body", "Dominio corporal"),
    DinorpgSkillMeta::new(DinorpgSkill::CompetenceDouble, "Compétence-Double", "Double-Skill", "Competencias-dobles"),
    DinorpgSkillMeta::new(DinorpgSkill::FrenesieCollective, "Frénésie Collective", "Mass Frenzy", "Frenesí colectivo"),
    DinorpgSkillMeta::new(DinorpgSkill::LimiteBrisee, "Limite brisée", "Limit Break", "Ataque límite"),
    DinorpgSkillMeta::new(DinorpgSkill::Waikikido, "Waïkikidô", "Waïkikidô", "Waïkido"),
    DinorpgSkillMeta::new(DinorpgSkill::Vigilance, "Vigilance", "Vigilance", "Vigilancia"),
    DinorpgSkillMeta::new(DinorpgSkill::PaumeChalumeau, "Paume Chalumeau", "Blowtorch Palm", "Palma Chalum"),
    DinorpgSkillMeta::new(DinorpgSkill::ChefDeGuerre, "Chef de Guerre", "Warlord", "Líder de Guerra"),
    DinorpgSkillMeta::new(DinorpgSkill::Belier, "Bélier", "Ram", "Bestia"),
    DinorpgSkillMeta::new(DinorpgSkill::ChasseurDeGoupignon, "Chasseur de Goupignon", "Smashroom Hunter", "Cazador de Gupión"),
    DinorpgSkillMeta::new(DinorpgSkill::SouffleArdent, "Souffle Ardent", "Burning Breath", "Aliento ardiente"),
    DinorpgSkillMeta::new(DinorpgSkill::ChasseurDeGeant, "Chasseur de Géant", "Giant Hunter", "Cazador de Gigantes"),
    DinorpgSkillMeta::new(DinorpgSkill::CouleeDeLave, "Coulée de Lave", "Lava Flow", "Río de Lava"),
    DinorpgSkillMeta::new(DinorpgSkill::BouleDeFeu, "Boule de Feu", "Fire Ball", "Bola de Fuego"),
    DinorpgSkillMeta::new(DinorpgSkill::Combustion, "Combustion", "Combustion", "Combustión"),
    DinorpgSkillMeta::new(DinorpgSkill::ChasseurDeDragon, "Chasseur de Dragon", "Dragon Hunter", "Cazador de Dragón"),
    DinorpgSkillMeta::new(DinorpgSkill::Torche, "Torche", "Torch", "Antorcha"),
    DinorpgSkillMeta::new(DinorpgSkill::AuraIncandescente, "Aura Incandescente", "Incandescent Aura", "Aura Incandescente"),
    DinorpgSkillMeta::new(DinorpgSkill::Vengeance, "Vengeance", "Vengeance", "Venganza"),
    DinorpgSkillMeta::new(DinorpgSkill::Sieste, "Sieste", "Nap", "Siesta"),
    DinorpgSkillMeta::new(DinorpgSkill::Meteores, "Météores", "Meteors", "Meteoros"),
    DinorpgSkillMeta::new(DinorpgSkill::SelfControl, "Self-Control", "Self-Control", "Auto-control"),
    DinorpgSkillMeta::new(DinorpgSkill::Brave, "Brave", "Brave", "Bravo"),
    DinorpgSkillMeta::new(DinorpgSkill::Planificateur, "Planificateur", "Planner", "Planificador"),
    DinorpgSkillMeta::new(DinorpgSkill::HeritageFaroe, "Héritage Faroe", "Faroe Heritage", "Herencia Faroe"),
    DinorpgSkillMeta::new(DinorpgSkill::PrintempsPrecoce, "Printemps Précoce", "Precocious Spring", "Primavera precoz"),
    DinorpgSkillMeta::new(DinorpgSkill::EspritGorilloz, "Esprit Gorilloz", "Gorilloz Spirit", "Espíritu Gorilos"),
    DinorpgSkillMeta::new(DinorpgSkill::GardeForestier, "Garde Forestier", "Forest Keeper", "Guardia Forestal"),
    DinorpgSkillMeta::new(DinorpgSkill::Fouille, "Fouille", "Search", "Excavación"),
    DinorpgSkillMeta::new(DinorpgSkill::Detective, "Detective", "Detective", "Detective"),
    DinorpgSkillMeta::new(DinorpgSkill::ExpertEnFouille, "Expert en Fouilles", "Search Expert", "Experto en excavaciones"),
    DinorpgSkillMeta::new(DinorpgSkill::Cocon, "Cocon", "Cocoon", "Envoltura"),
    DinorpgSkillMeta::new(DinorpgSkill::Geant, "Géant", "Giant", "Gigante"),
    DinorpgSkillMeta::new(DinorpgSkill::Archeologue, "Archéologue", "Archeologist", "Arqueólogo"),
    DinorpgSkillMeta::new(DinorpgSkill::Colosse, "Colosse", "Colossus", "Coloso"),
    DinorpgSkillMeta::new(DinorpgSkill::Tenacite, "Tenacité", "Tenacity", "Tenacidad"),
    DinorpgSkillMeta::new(DinorpgSkill::Charisme, "Charisme", "Charisma", "Carisma"),
    DinorpgSkillMeta::new(DinorpgSkill::ResistanceALaMagie, "Résistance à la Magie", "Magic Resistance", "Resistencia a la Magia"),
    DinorpgSkillMeta::new(DinorpgSkill::Ingenieur, "Ingénieur", "Engineer", "Ingeniero"),
    DinorpgSkillMeta::new(DinorpgSkill::CanonAEau, "Canon à Eau", "Water Cannon", "Torrente de Agua"),
    DinorpgSkillMeta::new(DinorpgSkill::Gel, "Gel", "Gel", "Gel"),
    DinorpgSkillMeta::new(DinorpgSkill::DoucheEcossaise, "Douche Ecossaise", "Cold Shower", "Ducha Escocesa"),
    DinorpgSkillMeta::new(DinorpgSkill::ZeroAbsolu, "Zéro Absolu", "Absolute Zero", "Cero Absoluto"),
    DinorpgSkillMeta::new(DinorpgSkill::Petrification, "Pétrification", "Petrification", "Petrificación"),
    DinorpgSkillMeta::new(DinorpgSkill::Acupuncture, "Acupuncture", "Acupuncture", "Acupuntura"),
    DinorpgSkillMeta::new(DinorpgSkill::Sapeur, "Sapeur", "Sapper", "Sabio"),
    DinorpgSkillMeta::new(DinorpgSkill::RayonKaarSher, "Rayon Kaar-Sher", "Kaar-Sher Beam", "Sección Kaar-Sher"),
    DinorpgSkillMeta::new(DinorpgSkill::Magasinier, "Magasinier", "Storekeeper", "Tendero"),
    DinorpgSkillMeta::new(DinorpgSkill::Perception, "Perception", "Perception", "Percepción"),
    DinorpgSkillMeta::new(DinorpgSkill::CoupsSournois, "Coups Sournois", "Tricky Hits", "Golpe socarrón"),
    DinorpgSkillMeta::new(DinorpgSkill::ApprentiPecheur, "Apprenti Pêcheur", "Apprentice Fisherman", "Aprendiz de pescador"),
    DinorpgSkillMeta::new(DinorpgSkill::CoupFatal, "Coup Fatal", "Fatal Hit", "Golpe Fatal"),
    DinorpgSkillMeta::new(DinorpgSkill::EntrainementSousMarin, "Entrainement sous-marin", "Undersea Training", "Entrenamiento Submarino"),
    DinorpgSkillMeta::new(DinorpgSkill::PecheurConfirme, "Pêcheur Confirmé", "Skilled Fisherman", "Pescador confirmado"),
    DinorpgSkillMeta::new(DinorpgSkill::Marecage, "Marécage", "Marsh", "Pantano"),
    DinorpgSkillMeta::new(DinorpgSkill::EntrainementSousMarinAvance, "Entrainement sous-marin avancé", "Advanced Undersea Training", "Entrenamiento submarino avanzado"),
    DinorpgSkillMeta::new(DinorpgSkill::MaitrePecheur, "Maître Pêcheur", "Master Fisherman", "Maestro pescador"),
    DinorpgSkillMeta::new(DinorpgSkill::MaitreNageur, "Maître Nageur", "Life Guard", "Maestro Nadador"),
    DinorpgSkillMeta::new(DinorpgSkill::KarateSousMarin, "Karaté sous-marin", "Underwater Karate", "Karate submarino"),
    DinorpgSkillMeta::new(DinorpgSkill::Sumo, "Sumo", "Sumo", "Sumo"),
    DinorpgSkillMeta::new(DinorpgSkill::SansPitie, "Sans-Pitié", "Without Mercy", "Sin-piedad"),
    DinorpgSkillMeta::new(DinorpgSkill::CloneAqueux, "Clone Aqueux", "Aqueous Clone", "Clon Acuoso"),
    DinorpgSkillMeta::new(DinorpgSkill::GriffesEmpoisonnes, "Griffes Empoisonnées", "Poisoned Claws", "Garras envenenadas"),
    DinorpgSkillMeta::new(DinorpgSkill::Cuisinier, "Cuisinier", "Cooker", "Cocinero"),
    DinorpgSkillMeta::new(DinorpgSkill::SangAcide, "Sang-Acide", "Acid Blood", "Sangre-Ácida"),
    DinorpgSkillMeta::new(DinorpgSkill::Regenerescence, "Régénérescence", "Regeneration", "Regenerescencia"),
    DinorpgSkillMeta::new(DinorpgSkill::PureeSalvatrice, "Purée Salvatrice", "Saving Puree", "Puré Salvador"),
    DinorpgSkillMeta::new(DinorpgSkill::AuraHermetique, "Aura Hermétique", "Hermetic Aura", "Aura Hermética"),
    DinorpgSkillMeta::new(DinorpgSkill::CrepusculeFlambloyant, "Crepuscule Flamboyant", "Blazing Twilight", "Crepúsculo Flameante"),
    DinorpgSkillMeta::new(DinorpgSkill::AubeFeuillue, "Aube Feuillue", "Leafy Dawn", "Alba Hojosa"),
    DinorpgSkillMeta::new(DinorpgSkill::Benediction, "Bénédiction", "Benediction", "Bendición"),
    DinorpgSkillMeta::new(DinorpgSkill::ArchangeCorrosif, "Archange Corrosif", "Corrosive Archangel", "Arcángel Corrosivo"),
    DinorpgSkillMeta::new(DinorpgSkill::ArchangeGenesif, "Archange Génésif", "Genesive Archangel", "Arcángel Genesivo"),
    DinorpgSkillMeta::new(DinorpgSkill::Pretre, "Prêtre", "Priest", "Sacerdote"),
    DinorpgSkillMeta::new(DinorpgSkill::Paratonnerre, "Paratonnerre", "Lightning Conductor", "Pararrayos"),
    DinorpgSkillMeta::new(DinorpgSkill::Medecine, "Medecine", "Medicine", "Medicina"),
    DinorpgSkillMeta::new(DinorpgSkill::FissionElementaire, "Fission Elémentaire", "Elemental Fission", "Fisión Elemental"),
    DinorpgSkillMeta::new(DinorpgSkill::CrocsDiamant, "Crocs-Diamant", "Diamond Fangs", "Croc-Diamante"),
    DinorpgSkillMeta::new(DinorpgSkill::Brancardier, "Brancardier", "Hospital Porter", "Camillero"),
    DinorpgSkillMeta::new(DinorpgSkill::Marchand, "Marchand", "Merchant", "Mercader"),
    DinorpgSkillMeta::new(DinorpgSkill::Reincarnation, "Réincarnation", "Reincarnation", "Reencarnación"),
    DinorpgSkillMeta::new(DinorpgSkill::Saut, "Saut", "Jump", "Salto"),
    DinorpgSkillMeta::new(DinorpgSkill::DisqueVacuum, "Disque Vacuum", "Vacuum Disk", "Disco Vacuum"),
    DinorpgSkillMeta::new(DinorpgSkill::AttaquePlongeante, "Attaque Plongeante", "Plunging Attack", "Ataque Directo"),
    DinorpgSkillMeta::new(DinorpgSkill::Furtivite, "Furtivité", "Stealth", "Furtividad"),
    DinorpgSkillMeta::new(DinorpgSkill::TrouNoir, "Trou Noir", "Black Hole", "Agujero Negro"),
    DinorpgSkillMeta::new(DinorpgSkill::MaitreLevitateur, "Maître Lévitateur", "Master Levitator", "Maestro levitador"),
    DinorpgSkillMeta::new(DinorpgSkill::Strategie, "Stratégie", "Strategy", "Estrategia"),
    DinorpgSkillMeta::new(DinorpgSkill::Analyse, "Analyse", "Analyse", "Análisis"),
    DinorpgSkillMeta::new(DinorpgSkill::Cueillette, "Cueillette", "Gathering", "Recolector"),
    DinorpgSkillMeta::new(DinorpgSkill::Specialiste, "Spécialiste", "Specialist", "Especialista"),
    DinorpgSkillMeta::new(DinorpgSkill::TalonDAchille, "Talon d\\'Achile", "Achilles\\' Heel", "Talón de Aquiles"),
    DinorpgSkillMeta::new(DinorpgSkill::OeilDeLynx, "Oeil de Lynx", "Sharp-Eye", "Ojo de Lince"),
    DinorpgSkillMeta::new(DinorpgSkill::NuageToxique, "Nuage Toxique", "Toxic Cloud", "Nube Tóxica"),
    DinorpgSkillMeta::new(DinorpgSkill::HalineFetive, "Haleine Fétive", "Fetid Breath", "Aliento fétido"),
    DinorpgSkillMeta::new(DinorpgSkill::Mistral, "Mistral", "Mistral", "Mistral"),
    DinorpgSkillMeta::new(DinorpgSkill::TaiChi, "Tai-chi", "Tai-chi", "Tai-chi"),
    DinorpgSkillMeta::new(DinorpgSkill::Tornade, "Tornade", "Tornado", "Tornado"),
    DinorpgSkillMeta::new(DinorpgSkill::Eveil, "Eveil", "Awakening", "Desvelo"),
    DinorpgSkillMeta::new(DinorpgSkill::PaumeEjectable, "Paumes Ejectables", "Ejector Palms", "Palmas Ejecutables"),
    DinorpgSkillMeta::new(DinorpgSkill::VentVif, "Vent vif", "Vivacious Wind", "Viento vivo"),
    DinorpgSkillMeta::new(DinorpgSkill::FormeVaporeuse, "Forme Vaporeuse", "Vaporous Form", "Forma Vaporosa"),
    DinorpgSkillMeta::new(DinorpgSkill::Professeur, "Professeur", "Professor", "Profesor"),
    DinorpgSkillMeta::new(DinorpgSkill::MeditationSolitaire, "Méditation Solitaire", "Lonely Meditation", "Meditación Solitaria"),
    DinorpgSkillMeta::new(DinorpgSkill::MeditationTranscendantale, "Méditation Transcendantale", "Transcendental Meditation", "Meditación Trascendental"),
    DinorpgSkillMeta::new(DinorpgSkill::SouffleDeVie, "Souffle de Vie", "Life Breath", "Suspiro de Vida"),
    DinorpgSkillMeta::new(DinorpgSkill::FormeEtherale, "Forme Ethérale", "Etheral Form", "Forma Etérea"),
    DinorpgSkillMeta::new(DinorpgSkill::Brasero, "Braséro", "Brazier", "Brasero"),
    DinorpgSkillMeta::new(DinorpgSkill::Detonation, "Détonation", "Detonation", "Detonación"),
    DinorpgSkillMeta::new(DinorpgSkill::CoeurDuPhenix, "Coeur du Phénix", "Heart of the Phoenix", "Corazón de Fénix"),
    DinorpgSkillMeta::new(DinorpgSkill::LanceurDeGland, "Lanceur de Glands", "Acorns Thrower", "Lanzador de Bellotas"),
    DinorpgSkillMeta::new(DinorpgSkill::Gratteur, "Gratteur", "Scratcher", "Excavador Nato"),
    DinorpgSkillMeta::new(DinorpgSkill::GrosseBeigne, "Grosse Beigne", "Good Whack", "Super Bofetada"),
    DinorpgSkillMeta::new(DinorpgSkill::Vitalite, "Vitalité", "Vitality", "Vitalidad"),
    DinorpgSkillMeta::new(DinorpgSkill::MoignonsLiquides, "Moignons Liquides", "Liquid Stumps", "Muñones Líquidos"),
    DinorpgSkillMeta::new(DinorpgSkill::Deluge, "Déluge", "Flood", "Diluvio"),
    DinorpgSkillMeta::new(DinorpgSkill::Reflex, "Reflex", "Reflex", "Reflejo"),
    DinorpgSkillMeta::new(DinorpgSkill::EclairSinueux, "Eclair Sinueux", "Sinuous Lightning", "Relámpago sinuoso"),
    DinorpgSkillMeta::new(DinorpgSkill::Survie, "Survie", "Survival", "Supervivencia"),
    DinorpgSkillMeta::new(DinorpgSkill::Aiguillon, "Aiguillon", "Sting", "Aguijón"),
    DinorpgSkillMeta::new(DinorpgSkill::AuraPuante, "Aura Puante", "Smelly Aura", "Aura Apestosa"),
    DinorpgSkillMeta::new(DinorpgSkill::Hypnose, "Hypnose", "Hypnosis", "Hipnotizar"),
    DinorpgSkillMeta::new(DinorpgSkill::Vendetta, "Vendetta", "Vendetta", "Vendetta"),
    DinorpgSkillMeta::new(DinorpgSkill::Secousse, "Secousse", "Earth Tremor", "Sacudida"),
    DinorpgSkillMeta::new(DinorpgSkill::Bulle, "Bulle", "Bubble", "Burbuja"),
    DinorpgSkillMeta::new(DinorpgSkill::Electrolyse, "Electrolyse", "Electrolysis", "Electrólisis"),
    DinorpgSkillMeta::new(DinorpgSkill::MaitreElementaire, "Maître Elémentaire", "Elemental Master", "Maestro elemental"),
    DinorpgSkillMeta::new(DinorpgSkill::Infatiguable, "Infatiguable", "Tireless", "Irrompible"),
    DinorpgSkillMeta::new(DinorpgSkill::ArmureDeBasalte, "Armure de Basalte", "Basalt Armor", "Armadura de Basalto"),
    DinorpgSkillMeta::new(DinorpgSkill::Coque, "Coque", "Shell", "Cáscara"),
    DinorpgSkillMeta::new(DinorpgSkill::ChargeCornue, "Charge Cornue", "Horned Charge", "Carga cornuda"),
    DinorpgSkillMeta::new(DinorpgSkill::Rock, "Rock", "Rock", "Roca"),
    DinorpgSkillMeta::new(DinorpgSkill::Pietinement, "Piétinement", "Rampage", "Aplastador"),
    DinorpgSkillMeta::new(DinorpgSkill::Cuirasse, "Cuirasse", "Cuirass", "Acorazado"),
    DinorpgSkillMeta::new(DinorpgSkill::Insaisissable, "Insaisissable", "Elusive", "Intocable"),
    DinorpgSkillMeta::new(DinorpgSkill::DeplacementInstantane, "Déplacement instantané", "Artful Dodge", "Desplazamiento instantáneo"),
    DinorpgSkillMeta::new(DinorpgSkill::Napomagicien, "Napomagicien", "Napomagician", "Napomago"),
    DinorpgSkillMeta::new(DinorpgSkill::EcaillesLuminescentes, "Ecailles luminescentes", "Glowing Scales", "Escamas luminosas"),
    DinorpgSkillMeta::new(DinorpgSkill::PeauDeSerpent, "Peau de Serpent", "Snakeskin", "Piel de serpiente"),
    DinorpgSkillMeta::new(DinorpgSkill::PropulsionDivine, "Propulsion divine", "Divine Propulsion", "Propulsión divina"),
    DinorpgSkillMeta::new(DinorpgSkill::GriffesInfernales, "Griffes Infernales", "Infernal Talons", "Garras Infernales"),
    DinorpgSkillMeta::new(DinorpgSkill::Rouge, "Rouge", "Deep Red", "Amuleto rojo"),
    DinorpgSkillMeta::new(DinorpgSkill::CriDeGuerre, "Cri de guerre", "Battle Cry", "Grito de guerra"),
    DinorpgSkillMeta::new(DinorpgSkill::FievreBrulante, "Fièvre brûlante", "Burning Fever", "Fiebre Ardiente"),
    DinorpgSkillMeta::new(DinorpgSkill::BenedictionDArtemis, "Bénédiction d\\'Artemis", "Artemesian Prayer", "Bendición d\\'Artemis"),
    DinorpgSkillMeta::new(DinorpgSkill::Joker, "Joker", "Joker", "Joker"),
    DinorpgSkillMeta::new(DinorpgSkill::ArmureDeFeu, "Armure de feu", "Flaming Armor", "Armadura de fuego"),
    DinorpgSkillMeta::new(DinorpgSkill::PaysDeCendre, "Pays de cendre", "Ember Country", "País de cenizas"),
    DinorpgSkillMeta::new(DinorpgSkill::ReceptacleRocheux, "Réceptacle rocheux", "Rocky Receptacle", "Amuleto rocoso"),
    DinorpgSkillMeta::new(DinorpgSkill::PlumesDePhoenix, "Plume de Phoenix", "Phoenix Feather", "Pluma de Fénix"),
    DinorpgSkillMeta::new(DinorpgSkill::AcclamationFraternelle, "Acclamation fraternelle", "Frat Party", "Llamado fraterno"),
    DinorpgSkillMeta::new(DinorpgSkill::VideEnergetique, "Vide énergétique", "Energy Sink", "Vació energético"),
    DinorpgSkillMeta::new(DinorpgSkill::BouclierDinoz, "Bouclier dinoz", "Shield Dinoz", "Escudo Diniano"),
    DinorpgSkillMeta::new(DinorpgSkill::Courbatures, "Courbatures", "Aches", "Adolorido"),
    DinorpgSkillMeta::new(DinorpgSkill::ForceControl, "Force-Control", "Force Control", "Sabroso"),
    DinorpgSkillMeta::new(DinorpgSkill::CourantDeVie, "Courant de Vie", "Flow of Life", "Corriente de vida"),
    DinorpgSkillMeta::new(DinorpgSkill::Berserk, "Berserk", "Berserk", "Berserk"),
    DinorpgSkillMeta::new(DinorpgSkill::PeauDacier, "Peau d’acier", "Steel Skin", "Piel de rinoceronte"),
    DinorpgSkillMeta::new(DinorpgSkill::Sharignan, "Sharignan", "Skill Forger", "Sharingan"),
    DinorpgSkillMeta::new(DinorpgSkill::Amazonie, "Amazonie", "Amazonia", "Amazonía"),
    DinorpgSkillMeta::new(DinorpgSkill::EauDivine, "Eau divine", "Holy Water", "Agua divina"),
    DinorpgSkillMeta::new(DinorpgSkill::RadiationsGamma, "Radiations Gamma", "Gamma Radiation", "Radiaciones gamma"),
    DinorpgSkillMeta::new(DinorpgSkill::Bleu, "Bleu", "Deepest Blue", "Amuleto Azul"),
    DinorpgSkillMeta::new(DinorpgSkill::MueAcqueuse, "Mue acqueuse", "Aqueous Metamorphosis", "Barrera acuosa"),
    DinorpgSkillMeta::new(DinorpgSkill::CarapaceBlindee, "Carapace blindée", "Armor-Plated Shell", "Caparazón reforzado"),
    DinorpgSkillMeta::new(DinorpgSkill::DieteChromatique, "Diète chromatique", "Chromatic diet", "Dieta cromática"),
    DinorpgSkillMeta::new(DinorpgSkill::EffluveAphrodisiaque, "Effluve Aphrodisiaque", "Aphrodisia", "Dinoferomonas"),
    DinorpgSkillMeta::new(DinorpgSkill::Nemo, "Nemo", "Nemo", "Nemo"),
    DinorpgSkillMeta::new(DinorpgSkill::Cleptomane, "Cleptomane", "Cleptomania", "Cleptómano"),
    DinorpgSkillMeta::new(DinorpgSkill::Abysse, "Abysse", "Abyss", "Abismo"),
    DinorpgSkillMeta::new(DinorpgSkill::BanniDesDieux, "Banni des dieux", "God Banned", "Excomunión"),
    DinorpgSkillMeta::new(DinorpgSkill::TourbillonMagique, "Tourbillon Magique", "Magic Tourbillon", "Torbellino mágico"),
    DinorpgSkillMeta::new(DinorpgSkill::Hyperventilation, "Hyperventilation", "Hyperventilation", "Hiperventilación"),
    DinorpgSkillMeta::new(DinorpgSkill::TherapieDeGroupe, "Thérapie de groupe", "Group Therapy", "Terapia grupal"),
    DinorpgSkillMeta::new(DinorpgSkill::ReceptacleTesla, "Réceptacle Tesla", "Tesla Receptacle", "Receptáculo Tesla"),
    DinorpgSkillMeta::new(DinorpgSkill::VitaliteMarine, "Vitalité marine", "Marine Vitality", "Vitalidad Marina"),
    DinorpgSkillMeta::new(DinorpgSkill::StimulationCardiaque, "Stimulation cardiaque", "Cardiac Massage", "Estimulación cardíaca"),
    DinorpgSkillMeta::new(DinorpgSkill::MorsureDuSoleil, "Morsure du soleil", "Sun Blindness", "Resplandor"),
    DinorpgSkillMeta::new(DinorpgSkill::BatterieSupplementaire, "Batterie supplémentaire", "Backup Battery", "Batería adicional"),
    DinorpgSkillMeta::new(DinorpgSkill::Einstein, "Einstein", "Einstein", "Einstein"),
    DinorpgSkillMeta::new(DinorpgSkill::ReceptacleAerien, "Réceptacle Aérien", "Air Receptacle", "Receptáculo Aéreo"),
    DinorpgSkillMeta::new(DinorpgSkill::FeuDeStElme, "Feu de StElme", "St. Elmine\\'s Fire", "Tierra del Fuego"),
    DinorpgSkillMeta::new(DinorpgSkill::Oracle, "Oracle", "Oracle", "Oráculo"),
    DinorpgSkillMeta::new(DinorpgSkill::ForceDeZeus, "Force de Zeus", "Strength of Zeus", "Fuerza Azteca"),
    DinorpgSkillMeta::new(DinorpgSkill::RemanenceHertzienne, "Rémanence hertzienne", "Love Hertz", "Amague Maradoniano"),
    DinorpgSkillMeta::new(DinorpgSkill::Blanc, "Blanc", "All White on the Night", "Amuleto Blanco"),
    DinorpgSkillMeta::new(DinorpgSkill::Anaerobie, "Anaérobie", "Anaerobics", "Grilletes"),
    DinorpgSkillMeta::new(DinorpgSkill::DoubleFace, "Double Face", "Double Face", "Doble cara"),
    DinorpgSkillMeta::new(DinorpgSkill::Flagellation, "Flagellation", "Mind over Body", "Castigo divino"),
    DinorpgSkillMeta::new(DinorpgSkill::SouffleDange, "Souffle d\\'ange", "Angel Breath", "Soplo de ángel"),
    DinorpgSkillMeta::new(DinorpgSkill::Ouragan, "Ouragan", "Hurricane", "Huracán"),
    DinorpgSkillMeta::new(DinorpgSkill::Ouranos, "Ouranos", "Uvavu", "Urano"),
    DinorpgSkillMeta::new(DinorpgSkill::Twinoid500mg, "Twinoid 500mg", "Twinoid 500mg", "Twinoid 500mg"),
    DinorpgSkillMeta::new(DinorpgSkill::LonDuhaut, "Londuhaut", "Harvester", "Pachamama"),
    DinorpgSkillMeta::new(DinorpgSkill::SurplisDhades, "Surplis d\\'Hadès", "Hades Store", "Suplicio de Hades"),
    DinorpgSkillMeta::new(DinorpgSkill::ReceptacleThermique, "Réceptacle thermique", "Heat Sink", "Receptáculo térmico"),
    DinorpgSkillMeta::new(DinorpgSkill::QiGong, "Qi gong", "Qi Gong", "Qigong"),
    DinorpgSkillMeta::new(DinorpgSkill::Sylphides, "Sylphides", "Sylphs", "Cóndor"),
    DinorpgSkillMeta::new(DinorpgSkill::Messie, "Messie", "Messiah", "Mesías"),
    DinorpgSkillMeta::new(DinorpgSkill::Mutinerie, "Mutinerie", "Mutiny", "Motín"),
    DinorpgSkillMeta::new(DinorpgSkill::MainsCollantes, "Mains collantes", "Sticking Hands", "Contacto"),
    DinorpgSkillMeta::new(DinorpgSkill::GrosCostaud, "Gros Costaud", "Brutal Force", "Gran bruto"),
    DinorpgSkillMeta::new(DinorpgSkill::OrigineCaushemeshenne, "Origine Caushemeshenne", "Caushemesh Origins", "Origen Chaushemeshiano"),
    DinorpgSkillMeta::new(DinorpgSkill::Ecrasement, "Ecrasement", "Wipeout", "Aplastamiento"),
    DinorpgSkillMeta::new(DinorpgSkill::ForceDeLumiere, "Force de lumière", "Light Force", "Fuerza de luz"),
    DinorpgSkillMeta::new(DinorpgSkill::ChargePigmou, "Charge Pigmou", "Softpig Charge", "Carga Pigmou"),
    DinorpgSkillMeta::new(DinorpgSkill::ForceDesTenebres, "Force des ténèbres", "Shadow Force", "Fuerza tenebrosa"),
    DinorpgSkillMeta::new(DinorpgSkill::Bigmagnon, "Bigmagnon", "Bigmagnon", ""),
    DinorpgSkillMeta::new(DinorpgSkill::DurACuire, "Dur à cuire", "Hard-boiled", "Duro de pelar"),
    DinorpgSkillMeta::new(DinorpgSkill::LoupGarou, "Loup-Garou", "Werewolf", "Hombre Lobo"),
    DinorpgSkillMeta::new(DinorpgSkill::Salamandre, "Salamandre", "Salamander", "Salamandra"),
    DinorpgSkillMeta::new(DinorpgSkill::BenedictionDesFees, "Bénédiction des Fées", "Blessing of the Fairies", "Bendición de Hadas"),
    DinorpgSkillMeta::new(DinorpgSkill::Bouddha, "Bouddha", "Buddha", ""),
    DinorpgSkillMeta::new(DinorpgSkill::TotemAncestralAeroporte, "Totem Ancestral Aéroporté", "Flying Totem", "Tótem ancestral"),
    DinorpgSkillMeta::new(DinorpgSkill::Leviathan, "Leviathan", "Leviathan", "Leviatán"),
    DinorpgSkillMeta::new(DinorpgSkill::Vulcain, "Vulcain", "Vulcan", ""),
    DinorpgSkillMeta::new(DinorpgSkill::Fujin, "Fujin", "Fujin", "Fujin"),
    DinorpgSkillMeta::new(DinorpgSkill::ArmureDIfrit, "Ifrit", "Armor of Ifrit", "Armadura de Ifrit"),
    DinorpgSkillMeta::new(DinorpgSkill::Raijin, "Raijin", "Raijin", "Raijin"),
    DinorpgSkillMeta::new(DinorpgSkill::Djinn, "Djinn", "Djinn", "Djinn"),
    DinorpgSkillMeta::new(DinorpgSkill::Quetzacoatl, "Quetzacoatl", "Quetzacoatl", "Quetzalcoatl"),
    DinorpgSkillMeta::new(DinorpgSkill::Golem, "Golem", "Golem", "Golem"),
    DinorpgSkillMeta::new(DinorpgSkill::Hades, "Hadès", "Hades", "Hades"),
    DinorpgSkillMeta::new(DinorpgSkill::Ondine, "Ondine", "Ondine", "Ondina"),
    DinorpgSkillMeta::new(DinorpgSkill::Hercolubus, "Hercolubus", "Hercolubus", "Hercolubus"),
    DinorpgSkillMeta::new(DinorpgSkill::ReineDeLaRuche, "Reine de la ruche", "Hive Queen", "Reina del Panal"),
    DinorpgSkillMeta::new(DinorpgSkill::RoiDesSinges, "Roi des Singes", "Grand High Babooner", "Rey de los Simios"),
    DinorpgSkillMeta::new(DinorpgSkill::BigMama, "Big Mama", "", ""),
    DinorpgSkillMeta::new(DinorpgSkill::Yggdrasil, "Yggdrasil", "Yggdrasil", "Yggdrasil"),
    DinorpgSkillMeta::new(DinorpgSkill::BaleineBlanche, "Baleine Blanche", "Sacred Whaler", "Ballena blanca"),
    DinorpgSkillMeta::new(DinorpgSkill::Invocateur, "Invocateur", "Invocator", "Invocador"),
    DinorpgSkillMeta::new(DinorpgSkill::Envol, "Envol", "Flight", "Vuelo"),
    DinorpgSkillMeta::new(DinorpgSkill::PoingDeBraise, "Poing de Braise", "Brazier Fist", "Puño de brasa"),
    DinorpgSkillMeta::new(DinorpgSkill::Leader, "Leader", "Leader", "Líder"),
];

#[derive(Debug, Copy, Clone, Ord, PartialOrd, PartialEq, Eq, Hash)]
pub struct DinorpgNpcMeta {
  pub npc: DinorpgNpc,
  pub name_fr: &'static str,
  pub name_en: &'static str,
  pub name_es: &'static str,
}

impl DinorpgNpcMeta {
  const fn new(npc: DinorpgNpc, name_fr: &'static str, name_en: &'static str, name_es: &'static str) -> Self {
    Self {
      npc,
      name_fr,
      name_en,
      name_es,
    }
  }
}

#[rustfmt::skip]
pub const CHARACTERS: [DinorpgNpcMeta; 23] = [
  DinorpgNpcMeta::new(DinorpgNpc::Chen, "Chen", "Chen", "Chen"),
  DinorpgNpcMeta::new(DinorpgNpc::DianKorgsey, "Dian Korgsey", "Dian Korgsey", "Dian Korgsey"),
  DinorpgNpcMeta::new(DinorpgNpc::GardienDeLaForet, "Gardien de la Forêt", "Forest Warden", "Guardián de la Jungla"),
  DinorpgNpcMeta::new(DinorpgNpc::Gulom, "Gulom", "Gulom", "Gulom"),
  DinorpgNpcMeta::new(DinorpgNpc::MadameX, "Madame X", "Madam X", "Señora X"),
  DinorpgNpcMeta::new(DinorpgNpc::MaitreElementaire, "Maître Elémentaire", "Elemental Master", "Maestro Elemental"),
  DinorpgNpcMeta::new(DinorpgNpc::MaitreZenit, "Maître Zenit", "Master Zenith", "Maestro Zenit"),
  DinorpgNpcMeta::new(DinorpgNpc::NicolasMulot, "Nicolas Mulot", "Nicolas Mulot", "Nicolás Mulot"),
  DinorpgNpcMeta::new(DinorpgNpc::PapyJoe, "Papy Joe", "Grandpa Joe", "Papy Jose"),
  DinorpgNpcMeta::new(DinorpgNpc::ProfesseurHenderson, "Professeur Henderson", "Professeur Henderson", "Professeur Henderson"),
  DinorpgNpcMeta::new(DinorpgNpc::RhubarbapapaLeSage, "Rhubarbapapa le sage", "Sage Rhubabao'riley", "El Sabio Rhubarbapapa"),
  DinorpgNpcMeta::new(DinorpgNpc::RodeurEtrange, "Rôdeur Etrange", "Strange Prowler", "Merodeador Extraño"),
  DinorpgNpcMeta::new(DinorpgNpc::ShamanMou, "Shaman Mou", "Soft Shaman", "Chamán Lacio"),
  DinorpgNpcMeta::new(DinorpgNpc::SergentPepper, "Sergent Pepper", "Sergeant Pepper", "Sargento Pepper"),
  DinorpgNpcMeta::new(DinorpgNpc::Skully, "Skully", "Skully", "Calaveri"),
  DinorpgNpcMeta::new(DinorpgNpc::Cassandre, "Cassandre", "Cassandra", "Cassandra"),
  DinorpgNpcMeta::new(DinorpgNpc::BureauDesRequetes, "Bureau des requêtes", "Request Office", "Oficina de servicios"),
  DinorpgNpcMeta::new(DinorpgNpc::BaoBob, "M. Bao Bob", "Mr Bao Bob", "Don Bao Bob"),
  DinorpgNpcMeta::new(DinorpgNpc::AlZaimeur, "Al Zaimeur", "Al Zaimeur", "Al Zeimuera"),
  DinorpgNpcMeta::new(DinorpgNpc::HommeLouche, "Homme Louche", "Shady Man", "Hombre raro"),
  DinorpgNpcMeta::new(DinorpgNpc::Broc, "Broc", "Broc", "Broc"),
  DinorpgNpcMeta::new(DinorpgNpc::CapitaineDeLaGarde, "Capitaine de la garde", "Captain of the Guard", "Capitana de la Guardia"),
  DinorpgNpcMeta::new(DinorpgNpc::AnnaTomie, "Anna Tomie", "Anna Tomie", "Ana Tomía"),
];

#[derive(Debug, Copy, Clone, Ord, PartialOrd, PartialEq, Eq, Hash)]
pub struct DinorpgMissionMeta {
  pub mission: DinorpgMission,
  pub name_fr: &'static str,
  pub name_en: &'static str,
  pub name_es: &'static str,
}

impl DinorpgMissionMeta {
  const fn new(mission: DinorpgMission, name_fr: &'static str, name_en: &'static str, name_es: &'static str) -> Self {
    Self {
      mission,
      name_fr,
      name_en,
      name_es,
    }
  }
}

#[rustfmt::skip]
pub const MISSIONS: [DinorpgMissionMeta; 140] = [
  DinorpgMissionMeta::new(DinorpgMission::CommeUnKorgonDansLeau, "Comme un Korgon dans l'eau", "Like a Korgon To Water", " Como un korgón en el agua"),
  DinorpgMissionMeta::new(DinorpgMission::KorgonsDuNordKorgonsDuSud, "Korgons du nord, Korgons du sud", "Northern Korgons, Southern Korgons", " Korgones del norte, korgones del sur"),
  DinorpgMissionMeta::new(DinorpgMission::SteakDeBois, "Steak de bois", "Wood Steak", " Filete de madera"),
  DinorpgMissionMeta::new(DinorpgMission::RivalitesKorgons, "Rivalités korgons", "Korgon Rivalry", " Rivalidades korgón"),
  DinorpgMissionMeta::new(DinorpgMission::MenageAutourDuCamp, "Ménage autour du camp", "Clear the campsite", " Limpieza alrededor del campamento"),
  DinorpgMissionMeta::new(DinorpgMission::MaitreOuEstTu, "Maître, où es-tu ?", "Master, where are you?", " Maestro ¿dónde estás?"),
  DinorpgMissionMeta::new(DinorpgMission::LieuHante, "Lieu hanté", "Haunted place", " Lugar embrujado"),
  DinorpgMissionMeta::new(DinorpgMission::TourSombre, "Tour Sombre", "The Dark Tower", " Torre Sombra"),
  DinorpgMissionMeta::new(DinorpgMission::Lumiereeee, "lumièreeee", "Candela", " La luuuuuz"),
  DinorpgMissionMeta::new(DinorpgMission::LesCoursesDuMaitre, "Les Courses du Maître", "The Master's Shopping", " Las Compras del Maestro"),
  DinorpgMissionMeta::new(DinorpgMission::Lecon1LaFoudre, "Leçon 1 - la Foudre", "Lesson 1 - Lightning", " Lección 1 - El Rayo"),
  DinorpgMissionMeta::new(DinorpgMission::Lecon2LeFeu, "Leçon 2 - le Feu", "Lesson 2 - Fire", " Lección 2 - El Fuego"),
  DinorpgMissionMeta::new(DinorpgMission::Lecon3LeBois, "Leçon 3 - le Bois", "Lesson 3 - Wood", " Lección 3 - La Madera"),
  DinorpgMissionMeta::new(DinorpgMission::Lecon4Lair, "Leçon 4 - l'Air", "Lesson 4 - Air", " Lección 4 - el Aire"),
  DinorpgMissionMeta::new(DinorpgMission::Lecon5Leau, "Leçon 5 - l'Eau", "Lesson 5 - Water", " Lección 5 - el Agua"),
  DinorpgMissionMeta::new(DinorpgMission::InfusionAFusion, "Infusion à fusion", "Infusion à fusion", " Infusion à fusion"),
  DinorpgMissionMeta::new(DinorpgMission::LeCha, "Le Cha", "Le Cha", " Le Cha"),
  DinorpgMissionMeta::new(DinorpgMission::LAffrontement, "L'affrontement", "L'affrontement", " L'affrontement"),
  DinorpgMissionMeta::new(DinorpgMission::LaRouteDuGrandPeril, "La route du grand péril", "The Perilous Road", " El camino del gran peligro"),
  DinorpgMissionMeta::new(DinorpgMission::Allergies, "Allergies", "Allergies", " Alergias"),
  DinorpgMissionMeta::new(DinorpgMission::Remede, "Remède", "Remedy", " Remedio"),
  DinorpgMissionMeta::new(DinorpgMission::Cartographie, "Cartographie", "Cartography", " Cartografía"),
  DinorpgMissionMeta::new(DinorpgMission::KitDeLAventurier, "Kit de l'aventurier", "Adventurer\'s Kit", " Kit de aventurero"),
  DinorpgMissionMeta::new(DinorpgMission::DuPoissonFrais, "Du poisson frais", "Fresh Fish", " Pescado fresco"),
  DinorpgMissionMeta::new(DinorpgMission::LeChienPerdu, "Le chien perdu", "The Lost Dog", " El perro perdido"),
  DinorpgMissionMeta::new(DinorpgMission::LesGoupignonsDesCollines, "Les Goupignons des Collines", "The Hills' Smashrooms", " Los Gupiones de las Colinas"),
  DinorpgMissionMeta::new(DinorpgMission::LaChasseAuxLoups, "La chasse aux loups", "Wolf Hunting", " La caza de lobos"),
  DinorpgMissionMeta::new(DinorpgMission::LeRosierEnDanger, "Le rosier en danger", "The Rose Bush in danger", " El rosal en peligro"),
  DinorpgMissionMeta::new(DinorpgMission::LeLivreDeRecettes, "Le livre de recettes", "The Recipe Book", " El libro de recetas"),
  DinorpgMissionMeta::new(DinorpgMission::LesTimbres, "Les Timbres", "The Stamps", " Los Sellos"),
  DinorpgMissionMeta::new(DinorpgMission::LaLettreConfidentielle, "La lettre confidentielle", "The Confidential Letter", " La carta confidencial"),
  DinorpgMissionMeta::new(DinorpgMission::UnEtrangeMonstre, "Un étrange monstre", "A Strange Monster", " Un monstruo extraño"),
  DinorpgMissionMeta::new(DinorpgMission::LesGeants, "Les Géants", "The Giants", " Los Gigantes"),
  DinorpgMissionMeta::new(DinorpgMission::LexploitDuMois, "L'exploit du mois", "The Month Exploit", " El desafío del mes"),
  DinorpgMissionMeta::new(DinorpgMission::ColmaterLaBreche, "Colmater la brêche", "Colmater la brêche", " Colmater la brêche"),
  DinorpgMissionMeta::new(DinorpgMission::ProtegerLesIlesAtlanteinees, "Protéger les îles atlantéinées", "Protéger les îles atlantéinées", "Protéger les îles atlantéinées"),
  DinorpgMissionMeta::new(DinorpgMission::ReparerLesInstallationsDuLaboratoire, "Réparer les installations du laboratoire", "Réparer les installations du laboratoire", "Réparer les installations du laboratoire"),
  DinorpgMissionMeta::new(DinorpgMission::Pastafarisme, "Pastafarisme", "Pastafarisme", " Pastafarisme"),
  DinorpgMissionMeta::new(DinorpgMission::DeuxMillePiedsSousLeau, "2000 pieds sous l'eau", "2000 pieds sous l'eau", " 2000 pieds sous l'eau"),
  DinorpgMissionMeta::new(DinorpgMission::NouvelleExperience, "Nouvelle expérience", "Nouvelle expérience", " Nouvelle expérience"),
  DinorpgMissionMeta::new(DinorpgMission::MenaceDuMondeSombre, "Menace du monde sombre", "Menace du monde sombre", " Menace du monde sombre"),
  DinorpgMissionMeta::new(DinorpgMission::UnePetiteMousse, "Une petite mousse ?", "ET Foam home?", " ¿Un pequeño cojín?"),
  DinorpgMissionMeta::new(DinorpgMission::UnePetiteGoutteDether, "Une petite goutte d'ether ?", "A little drop of ether?", " ¿Una gotita de éter?"),
  DinorpgMissionMeta::new(DinorpgMission::EclatDeMagnetite, "Eclat de magnétite", "Lodestone Shard", " Trozo de magnetita"),
  DinorpgMissionMeta::new(DinorpgMission::QuestDevenuDinoland, "Qu'est devenu Dinoland ?", "Out here in the fields...", " ¿Qué fue de Dinoland?"),
  DinorpgMissionMeta::new(DinorpgMission::Meditation, "Méditation", "Meditation", " Meditación"),
  DinorpgMissionMeta::new(DinorpgMission::CombatDeLesprit, "Combat de l'esprit", "Spiritual Combat", " Combate espiritual"),
  DinorpgMissionMeta::new(DinorpgMission::LeRizAmnesique, "Le Riz Amnésique", "The Amnesiac Rice", " El Arroz Amnésico"),
  DinorpgMissionMeta::new(DinorpgMission::LesDinozSombres, "Les Dinoz Sombres", "The Dark Dinoz", " Los Dinos Sombra"),
  DinorpgMissionMeta::new(DinorpgMission::LaFiestaDal, "La fiesta d'Al", "Al's Party", " La fiesta de Al"),
  DinorpgMissionMeta::new(DinorpgMission::DesMergeuzSinonRien, "Des merguez sinon rien", "Merguez or Nothing", " Salchichas o nada"),
  DinorpgMissionMeta::new(DinorpgMission::Alcool, "Al cool", "Al Cool", " Al cool"),
  DinorpgMissionMeta::new(DinorpgMission::PermissionDeMinuit, "Permission de minuit", "Licence To Party", " Permiso de medianoche"),
  DinorpgMissionMeta::new(DinorpgMission::ExcesDeMagnetisme, "Excès de magnétisme", "Magnetic Excess", " Exceso de magnetismo"),
  DinorpgMissionMeta::new(DinorpgMission::OuvrirLaRoute, "Ouvrir la route", "Secure The Road", " Despejar el camino"),
  DinorpgMissionMeta::new(DinorpgMission::LaCaravaneOccidentale, "La caravane occidentale", "Western Caravan", " La caravana occidental"),
  DinorpgMissionMeta::new(DinorpgMission::ZesteDeScorpwink, "Zeste de Scorpwink", "Zest of Scorpwink", " Dardo de Scorpwink"),
  DinorpgMissionMeta::new(DinorpgMission::SecuriserLaCroisee, "Sécuriser la croisée", "Secure The Crossroads", " Asegurar la encrucijada"),
  DinorpgMissionMeta::new(DinorpgMission::LeVoleurGourmand, "Le voleur gourmand", "The Greedy Thief", " El ladrón goloso"),
  DinorpgMissionMeta::new(DinorpgMission::Vermifuge, "Vermifuge", "Dewormer", " Vermifuga"),
  DinorpgMissionMeta::new(DinorpgMission::OnRechercheSahalamiLeTrancheur, "On recherche: Sahalami le trancheur", "Wanted: Sahalami The Slicer", " Se busca: Sahalami el Cortador"),
  DinorpgMissionMeta::new(DinorpgMission::UnCollierBienMysterieux, "Un collier bien mystérieux", "A Mysterious Pendant", " Un collar misterioso"),
  DinorpgMissionMeta::new(DinorpgMission::OnRechercheTripouLeMou, "On recherche: Tripou le mou", "Wanted: Trip The Wimp", " Se busca: Tripú el blandengue"),
  DinorpgMissionMeta::new(DinorpgMission::OnRechercheBoukaneLintuable, "On recherche: Boukané l'intuable", "Wanted: Boukanee The Immortal", " Se busca: Bukané el inmatable"),
  DinorpgMissionMeta::new(DinorpgMission::OnRechercheCervelahLempoisonneur, "On recherche: Cervelah l'empoisonneur", "Wanted: Cervelah The Poisoner", " Se busca: Cervelah el envenenador"),
  DinorpgMissionMeta::new(DinorpgMission::LeCadeauDanniversaire, "Le cadeau d'anniversaire", "Birthday Present", " El regalo de cumpleaños"),
  DinorpgMissionMeta::new(DinorpgMission::LeTrocDesIlesAtlanteinees, "Le Troc des Iles Atlantéinées", "Barter in the Atlanteid Islands", " El Trueque de las Islas Atlanteidas"),
  DinorpgMissionMeta::new(DinorpgMission::LaChasseALaKazkadine, "La chasse à la Kazkadine", "Kazkadine Hunt", " A la caza de Kaskadinos"),
  DinorpgMissionMeta::new(DinorpgMission::LesAnguillozAuVinaigre, "Les anguilloz au vinaigre", "Eeloz With Vinegar", " Anguilos en vinagre"),
  DinorpgMissionMeta::new(DinorpgMission::LaGrandeChasse, "La Grande Chasse", "The Huge Hunt", " La Gran Caza"),
  DinorpgMissionMeta::new(DinorpgMission::LeRallyeDesSardines, "Le Rallye des Sardines", "The Sardine Rally", " El Rally de las Sardinas"),
  DinorpgMissionMeta::new(DinorpgMission::LeRallyeDesPoissons, "Le Rallye des Poissons", "The Fishes Rally", " El Rally de los Pescados"),
  DinorpgMissionMeta::new(DinorpgMission::LeRallyeDesRequins, "Le Rallye des Requins", "The Sharks Rally", " El Rally de los Tiburones"),
  DinorpgMissionMeta::new(DinorpgMission::LeRallyeDesBaleines, "Le Rallye des Baleines", "The Whales Rally", " El Rally de las Ballenas"),
  DinorpgMissionMeta::new(DinorpgMission::LeTourDeDinoland, "Le Tour de Dinoland", "The Dinoland Tour", " La Vuelta a Dinoland"),
  DinorpgMissionMeta::new(DinorpgMission::Sos, "S.O.S", "S.O.S", " S.O.S"),
  DinorpgMissionMeta::new(DinorpgMission::LaTombeDeLarchidorogon, "La tombe de l'Archidorogon", "The Archdorogon's Tomb", " La tumba del Archidorogón"),
  DinorpgMissionMeta::new(DinorpgMission::RechercheDingredient, "Recherche d'ingrédient", "Ingredient Hunt", " Búsqueda de ingredientes"),
  DinorpgMissionMeta::new(DinorpgMission::VisiteAuxEnfants, "Visite aux enfants", "Visit the children", "Visita a los niños"),
  DinorpgMissionMeta::new(DinorpgMission::SurLesTracesDeMorg, "Sur les traces de Morg", "Tracking Morg", "Sobre las huellas de Morg"),
  DinorpgMissionMeta::new(DinorpgMission::LeParcoursDuCombattant, "Le Parcours du Combattant", "Warrior Training", " El Recorrido del Combatiente"),
  DinorpgMissionMeta::new(DinorpgMission::TerrainMine, "Terrain Miné", "Mine Field", " Territorio minado"),
  DinorpgMissionMeta::new(DinorpgMission::LaDeMouktization, "La dé-Mouktization", "Mouktization", " Desmoktización"),
  DinorpgMissionMeta::new(DinorpgMission::Linitiation, "L'Initiation", "Initiation", " La iniciación"),
  DinorpgMissionMeta::new(DinorpgMission::LeGantDeCapture, "Le Gant de Capture", "Capturer's Glove", " El Guante de Captura"),
  DinorpgMissionMeta::new(DinorpgMission::LaMiseALepreuve, "La mise à l'épreuve", "The Testing Ordeal", " La puesta a prueba"),
  DinorpgMissionMeta::new(DinorpgMission::Lepouvantarchelion, "L'épouvantarchelion", "The Archelionscarer", " El espanta-arqueliano"),
  DinorpgMissionMeta::new(DinorpgMission::AuFeu, "Au feu !", "Fire!", " ¡Fuego!"),
  DinorpgMissionMeta::new(DinorpgMission::LeBarbecueDejante, "Le barbecue déjanté", "The Crazy Barbecue", " La barbacoa desmontada"),
  DinorpgMissionMeta::new(DinorpgMission::LaDefenseDesForges, "La défense des Forges !", "Defend The Forges", " ¡En defensa de las Fraguas!"),
  DinorpgMissionMeta::new(DinorpgMission::LeColisDisparu, "Le colis disparu", "The Disappearing Package", " El paquete desaparecido"),
  DinorpgMissionMeta::new(DinorpgMission::RituelRidicule, "Rituel ridicule", "Ridiculous Ritual", " Ritual ridículo"),
  DinorpgMissionMeta::new(DinorpgMission::Hieroglyphes, "Hiéroglyphes", "Hieroglyphics", " Jeroglíficos"),
  DinorpgMissionMeta::new(DinorpgMission::PigeonVoyageur, "Pigeon voyageur", "Carrier Pigeon", " Paloma mensajera"),
  DinorpgMissionMeta::new(DinorpgMission::Querelles, "Querelles", "Quarrel", " Disputas"),
  DinorpgMissionMeta::new(DinorpgMission::CommercePeuEquitable, "Commerce (peu) équitable", "(Un)Fair Trade", " Comercio (poco) justo"),
  DinorpgMissionMeta::new(DinorpgMission::InformationsPreliminaires, "Informations Préliminaires", "Preliminary Information", " Informaciones preliminares"),
  DinorpgMissionMeta::new(DinorpgMission::SurLesTracesDeMouldeur, "Sur les trâces de Mouldeur", "On The Trail Of Moulder", " Tras la pista de Muldero"),
  DinorpgMissionMeta::new(DinorpgMission::MademoiselleBao, "Mademoiselle Bao", "Miss Bao", " Señorita Bao"),
  DinorpgMissionMeta::new(DinorpgMission::LesTouristesGenants, "Les touristes génants", "The annoying tourist", " Los turistas que molestan"),
  DinorpgMissionMeta::new(DinorpgMission::DesCrevettesAuNapalm, "Des crevettes au Napalm", "Napalm Shrimps", " Gambas al Napalm"),
  DinorpgMissionMeta::new(DinorpgMission::LesRetrouvaillages, "Les retrouvaillages", "The Reunion", " El reencuentro"),
  DinorpgMissionMeta::new(DinorpgMission::LaMaletteNoire, "La Mallette Noire", "The Black Briefcase", " El maletín negro"),
  DinorpgMissionMeta::new(DinorpgMission::LeMarchandTraitre, "Le Marchand Traître", "The Merchant Traitor", " El Mercader Traidor"),
  DinorpgMissionMeta::new(DinorpgMission::LaCoursePoursuite, "La Course-Poursuite", "Police Chase", " La Carrera-persecución"),
  DinorpgMissionMeta::new(DinorpgMission::LesIlesCestKool, "Les Iles c'est Kool", "Island it's Cool", " Las Islas son guay chévere"),
  DinorpgMissionMeta::new(DinorpgMission::LeComplotAshpouk, "Le Complot Ashpouk", "The Ashpouk Conspiracy", " El Complot Ashpuk"),
  DinorpgMissionMeta::new(DinorpgMission::LeGardienDeLaForet, "Le Gardien de la Forêt", "The Forest Warden", " El Guardián de la Jungla"),
  DinorpgMissionMeta::new(DinorpgMission::LaMainVerte, "La main verte", "The Green Thumb", " La mano verde"),
  DinorpgMissionMeta::new(DinorpgMission::PermisDeCouper, "Permis de couper", "Right to cut", " Permiso para talar"),
  DinorpgMissionMeta::new(DinorpgMission::LeRoiDeLaJungle, "Le roi de la Jungle", "The King of the Jungle", " El rey de la Jungla"),
  DinorpgMissionMeta::new(DinorpgMission::FaitesVosVoeux, "Faites vos voeux", "Make a Wish", " Pide un deseo"),
  DinorpgMissionMeta::new(DinorpgMission::UnCricPourLaForet, "Un cric pour la forêt", "A Jack For The Forest", " Una ayuda para el bosque"),
  DinorpgMissionMeta::new(DinorpgMission::MonnaieDeSinge, "Monnaie de singe", "Monkey Money", " Moneda de sabio"),
  DinorpgMissionMeta::new(DinorpgMission::ExplosionDeBoulon, "Explosion de boulons", "Explosive Bolt", " Explosión de pernos"),
  DinorpgMissionMeta::new(DinorpgMission::InventionAChaud, "Invention à chaud", "A hot invention", " Invento caliente"),
  DinorpgMissionMeta::new(DinorpgMission::PiegeAKorgonsGrognons, "Piège à Korgons grognons", "Trap a grumpy korgon", " Trampa para Korgones gruñones"),
  DinorpgMissionMeta::new(DinorpgMission::FuiteMoteur, "Fuite moteur", "Leaking engine", " Fuga de motor"),
  DinorpgMissionMeta::new(DinorpgMission::AnalyseSanguinaire, "Analyse sanguinaire", "Analysis bloodthirsty", " Análisis reveladores"),
  DinorpgMissionMeta::new(DinorpgMission::AppelALaPelle, "Appel à la pelle", "Appeal to shovel", " La pala"),
  DinorpgMissionMeta::new(DinorpgMission::PremierGeste, "Premier geste", "Act One", " Primer favor"),
  DinorpgMissionMeta::new(DinorpgMission::SecondGeste, "Second geste", "Act Two", " Segundo favor"),
  DinorpgMissionMeta::new(DinorpgMission::TroisiemeGeste, "Troisième geste", "Act Three", " Tercer favor"),
  DinorpgMissionMeta::new(DinorpgMission::QuatriemeGeste, "Quatrième geste", "Act Four", " Cuarto favor"),
  DinorpgMissionMeta::new(DinorpgMission::CinquiemeGeste, "Cinquième geste", "Act Five", " Quinto favor"),
  DinorpgMissionMeta::new(DinorpgMission::SixiemeGeste, "Sixième geste", "Act Six", " Sexto favor"),
  DinorpgMissionMeta::new(DinorpgMission::PremiereOrdonnance, "Première ordonnance", "First Prescription", " Primera receta médica"),
  DinorpgMissionMeta::new(DinorpgMission::BoletABeauPied, "Bolet à beau pied", "Mushroom Medicine", " Bolet del bello pie"),
  DinorpgMissionMeta::new(DinorpgMission::PhytotherapieFarfelue, "Phytothérapie farfelue", "Bizarre Biotherapy", " Phytoterapia estrafalaria"),
  DinorpgMissionMeta::new(DinorpgMission::VoisinsRecalcitrants, "Voisins récalcitrants", "Nasty Neighbours", " Vecinos obstinados"),
  DinorpgMissionMeta::new(DinorpgMission::InvasionDeMonstres, "Invasion de monstres", "Monster Invasion ", " Invasión de monstruos"),
  DinorpgMissionMeta::new(DinorpgMission::PremierSecours, "Premier secours", "First Aid", " Primeros auxilios"),
  DinorpgMissionMeta::new(DinorpgMission::LaCuriositeEstUnVilainDefaut, "La curiosité est un vilain défaut !", "Curiosity Killed the Cat", " ¡La curiosidad chamuscó al gato!"),
  DinorpgMissionMeta::new(DinorpgMission::UnServiceLouche, "Un Service Louche", "A Shady Affair", " Un servicio raro para un hombre raro"),
  DinorpgMissionMeta::new(DinorpgMission::LesMallesSeFontLaMalle, "Les malles se font la malle", "The Exorbitant Exodus", " Los baúles están locos"),
  DinorpgMissionMeta::new(DinorpgMission::FuiteDeMana, "Fuite de mana", "Mana Leak", " Fuga de maná"),
  DinorpgMissionMeta::new(DinorpgMission::LichenManactif, "Lichen mana-ctif", "Man-a-ctive Lichen", "Liquen mana-activo"),
  DinorpgMissionMeta::new(DinorpgMission::HistoireDuMondeSombre, "Histoire du monde sombre", "History of the Dark World", " Historia del Mundo Sombra"),
  DinorpgMissionMeta::new(DinorpgMission::HistoireDuMondeSombreDeux, "Histoire du monde sombre 2", "History of the Dark World 2", " Historia del Mundo Sombra 2"),
  DinorpgMissionMeta::new(DinorpgMission::VisiteDuMondeSombre, "Visite du monde sombre", "Visit to the Dark World", " Visita al Mundo Sombra"),
];

#[derive(Debug, Copy, Clone, Ord, PartialOrd, PartialEq, Eq, Hash)]
pub struct DinorpgIngredientMeta {
  pub ingredient: DinorpgIngredient,
  pub name_fr: &'static str,
  pub name_en: &'static str,
  pub name_es: &'static str,
}

impl DinorpgIngredientMeta {
  const fn new(
    ingredient: DinorpgIngredient,
    name_fr: &'static str,
    name_en: &'static str,
    name_es: &'static str,
  ) -> Self {
    Self {
      ingredient,
      name_fr,
      name_en,
      name_es,
    }
  }
}

#[rustfmt::skip]
pub const INGREDIENTS: [DinorpgIngredientMeta; 34] = [
  DinorpgIngredientMeta::new(DinorpgIngredient::MerouLujidane, "Mérou Lujidané", "Lujidanee Grouper", "Mero Lujidané"),
  DinorpgIngredientMeta::new(DinorpgIngredient::PoissonVengeur, "Poisson-Vengeur", "Avenger-Fish", "Pescado Vengador"),
  DinorpgIngredientMeta::new(DinorpgIngredient::AnGuiliGuilille, "An-Guili-Guilille", "Fridge-Eel", "An-Guili-Guilila"),
  DinorpgIngredientMeta::new(DinorpgIngredient::Globulos, "Globulos", "Globulos", "Glóbulos"),
  DinorpgIngredientMeta::new(DinorpgIngredient::SuperPoisson, "Super-Poisson", "Super-Fish", "Super-Pescado"),
  DinorpgIngredientMeta::new(DinorpgIngredient::TouffeDeFourrure, "Touffe de fourrure", "Fur Tuft", "Piel"),
  DinorpgIngredientMeta::new(DinorpgIngredient::RocheRadioActive, "Roche radio-active", "Radioactive Rock", "Roca radioactiva"),
  DinorpgIngredientMeta::new(DinorpgIngredient::GriffesAcerees, "Griffes acérées", "Sharp Claws", "Zarpas punzantes"),
  DinorpgIngredientMeta::new(DinorpgIngredient::CorneEnChocolat, "Corne en chocolat", "Chocolate Horn", "Cuerno de chocolate"),
  DinorpgIngredientMeta::new(DinorpgIngredient::OeilVisqueux, "Oeil visqueux", "Viscous Eye", "Ojo viscoso"),
  DinorpgIngredientMeta::new(DinorpgIngredient::LangueMonstrueuse, "Langue monstrueuse", "Monstrous tongue", "Lengua monstruosa"),
  DinorpgIngredientMeta::new(DinorpgIngredient::EnergieFoudre, "Energie Foudre", "Lightning Energy", "Energía Rayo"),
  DinorpgIngredientMeta::new(DinorpgIngredient::EnergieAir, "Energie Air", "Air Energy", "Energía Aire"),
  DinorpgIngredientMeta::new(DinorpgIngredient::EnergieEau, "Energie Eau", "Water Energy", "Energía Agua"),
  DinorpgIngredientMeta::new(DinorpgIngredient::EnergieFeu, "Energie Feu", "Fire Energy", "Energía Fuego"),
  DinorpgIngredientMeta::new(DinorpgIngredient::EnergieBois, "Energie Bois", "Wood Energy", "Energía Madera"),
  DinorpgIngredientMeta::new(DinorpgIngredient::SilexTaille, "Silex Taillé", "Sharpened Flint", "Sílex tallado"),
  DinorpgIngredientMeta::new(DinorpgIngredient::FragmentDeTexteAncien, "Fragment de Texte Ancien", "Ancient Text Fragment", "Fragmento de Texto Antiguo"),
  DinorpgIngredientMeta::new(DinorpgIngredient::VieilAnneauPrecieux, "Vieil Anneau Précieux", "Precious Old Ring", "Viejo anillo valioso"),
  DinorpgIngredientMeta::new(DinorpgIngredient::CaliceCisele, "Calice ciselé", "Fine-cut Chalice", "Cáliz cincelado"),
  DinorpgIngredientMeta::new(DinorpgIngredient::CollierKarat, "Collier Karat", "Karat Necklace", "Collar Karat"),
  DinorpgIngredientMeta::new(DinorpgIngredient::BrocheEnParfaitEtat, "Broche en parfait état", "Flawless Brooch", "Broche en perfecto estado"),
  DinorpgIngredientMeta::new(DinorpgIngredient::SuperbeCouronneRoyale, "Superbe Couronne Royale", "Superb Royal Crown", "Gran Corona Real"),
  DinorpgIngredientMeta::new(DinorpgIngredient::FeuillesDePelinae, "Feuilles de Pelinae", "Pelinae Leaves", "Hojas de Pelinae"),
  DinorpgIngredientMeta::new(DinorpgIngredient::BoletPhaliskBlanc, "Bolet Phalisk Blanc", "White Phalisk Boletus", "Bolet Falisk Blanco"),
  DinorpgIngredientMeta::new(DinorpgIngredient::OrchideeFantasque, "Orchidée Fantasque", "Whimsical Orchid", "Orquídea Fantasca"),
  DinorpgIngredientMeta::new(DinorpgIngredient::RacinesDeFigonicia, "Racines de Figonicia", "Figonicia Roots", "Raíces de Figonicia"),
  DinorpgIngredientMeta::new(DinorpgIngredient::SadiquaeMordicus, "Sadiquae Mordicus", "Sadiquae Mordicus", "Sadiquae Mordicus"),
  DinorpgIngredientMeta::new(DinorpgIngredient::Flaureole, "Flauréole", "Pickye Deftlyna", "Flaureola"),
  DinorpgIngredientMeta::new(DinorpgIngredient::SporeEtheral, "Spore éthéral", "Ethereal Spore", "Espora Etérica"),
  DinorpgIngredientMeta::new(DinorpgIngredient::PousseSombre, "Pousse sombre", "Dark Shoot", "Brote oscuro"),
  DinorpgIngredientMeta::new(DinorpgIngredient::GrainedeDevoreuse, "Graîne de Dévoreuse", "Devourer Seeds", "Semilla de la Devorosa"),
  DinorpgIngredientMeta::new(DinorpgIngredient::DentDeDorogon, "Dent de Dorogon", "Dorogon Tooth", "Diente de Dorogón"),
  DinorpgIngredientMeta::new(DinorpgIngredient::BrasMecanique, "Bras mécanique", "Mechanical Arm", "Brazo mecánico"),
];
