// Auto-generated by `xtask dns`, do not edit manually.
pub(crate) struct DnsClient;

impl crate::DnsResolver<str> for DnsClient {
  fn resolve4(&self, domain: &str) -> Option<std::net::Ipv4Addr> {
    #[allow(unreachable_patterns)]
    match domain {
      "alphabounce.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "alphabounce.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "arkadeo.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "arkadeo.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "carapass.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "carapass.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "croquemonster.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "croquemonster.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "data.hammerfest.fr." => Some(std::net::Ipv4Addr::new(149, 202, 174, 50)),
      "data.hammerfest.fr" => Some(std::net::Ipv4Addr::new(149, 202, 174, 50)),
      "die2nite.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "die2nite.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "dieverdammten.de." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "dieverdammten.de" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "dinocard.net." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "dinocard.net" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "dinoparc.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "dinoparc.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "dinorpg.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "dinorpg.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "elbruto.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "elbruto.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "en.dinoparc.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "en.dinoparc.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "en.dinorpg.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "en.dinorpg.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "es.dinoparc.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "es.dinoparc.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "es.dinorpg.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "es.dinorpg.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "fever.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "fever.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "fevermap.org." => Some(std::net::Ipv4Addr::new(213, 186, 33, 4)),
      "fevermap.org" => Some(std::net::Ipv4Addr::new(213, 186, 33, 4)),
      "hammerfest.fr." => Some(std::net::Ipv4Addr::new(149, 202, 174, 50)),
      "hammerfest.fr" => Some(std::net::Ipv4Addr::new(149, 202, 174, 50)),
      "hordes.fr." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "hordes.fr" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "hotel.de.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "hotel.de.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "hotel.en.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "hotel.en.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "hotel.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "hotel.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "hyperliner.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "hyperliner.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "intrusion.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "intrusion.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "kadokado.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "kadokado.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "kingdom.de.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "kingdom.de.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "kingdom.en.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "kingdom.en.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "kingdom.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "kingdom.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "kube.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "kube.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "labrute.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "labrute.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "majority.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "majority.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "mb2.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "mb2.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "meinbrutalo.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "meinbrutalo.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "minitroopers.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "minitroopers.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "minitroopers.es." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "minitroopers.es" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "minitroopers.fr." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "minitroopers.fr" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "miniville.fr." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "miniville.fr" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "monster-hotel.net." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "monster-hotel.net" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "motion-twin.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "motion-twin.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "mush.twinoid.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "mush.twinoid.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "mush.vg." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "mush.vg" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "mybrute.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "mybrute.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "myminicity.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "myminicity.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "myminicity.es." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "myminicity.es" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "naturalchimie.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "naturalchimie.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "odyssey.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "odyssey.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "popotamo.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "popotamo.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "rockfaller.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "rockfaller.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "skywar.net." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "skywar.net" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "snake.de.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "snake.de.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "snake.en.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "snake.en.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "snake.es.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "snake.es.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "snake.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "snake.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "street-writer.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "street-writer.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "teacher-story.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "teacher-story.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "twinoid.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "twinoid.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.alphabounce.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.alphabounce.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.arkadeo.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.arkadeo.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.carapass.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.carapass.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.croquemonster.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.croquemonster.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.die2nite.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.die2nite.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.dieverdammten.de." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.dieverdammten.de" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.dinocard.net." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.dinocard.net" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.dinoparc.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.dinoparc.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.dinorpg.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.dinorpg.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.hammerfest.fr." => Some(std::net::Ipv4Addr::new(149, 202, 174, 50)),
      "www.hammerfest.fr" => Some(std::net::Ipv4Addr::new(149, 202, 174, 50)),
      "www.hordes.fr." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.hordes.fr" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.hyperliner.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.hyperliner.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.kadokado.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.kadokado.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.minitroopers.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.minitroopers.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.minitroopers.es." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.minitroopers.es" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.minitroopers.fr." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.minitroopers.fr" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.miniville.fr." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.miniville.fr" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.monster-hotel.net." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.monster-hotel.net" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.mush.vg." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.mush.vg" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.muxxu.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.muxxu.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.myminicity.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.myminicity.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.myminicity.es." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.myminicity.es" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.naturalchimie.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.naturalchimie.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.popotamo.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.popotamo.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.rockfaller.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.rockfaller.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.skywar.net." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.skywar.net" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.street-writer.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.street-writer.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.teacher-story.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.teacher-story.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.twinoid.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.twinoid.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.zombinoia.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "www.zombinoia.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "zombinoia.com." => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      "zombinoia.com" => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      _ => None,
    }
  }
  fn resolve6(&self, _domain: &str) -> Option<std::net::Ipv6Addr> {
    None
  }
}

impl crate::DnsResolver<etwin_core::dinorpg::DinorpgServer> for DnsClient {
  fn resolve4(&self, domain: &etwin_core::dinorpg::DinorpgServer) -> Option<std::net::Ipv4Addr> {
    #[allow(unreachable_patterns)]
    match domain {
      etwin_core::dinorpg::DinorpgServer::EnDinorpgCom => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      etwin_core::dinorpg::DinorpgServer::EsDinorpgCom => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      etwin_core::dinorpg::DinorpgServer::DinorpgCom => Some(std::net::Ipv4Addr::new(178, 32, 123, 64)),
      _ => None,
    }
  }
  fn resolve6(&self, _domain: &etwin_core::dinorpg::DinorpgServer) -> Option<std::net::Ipv6Addr> {
    None
  }
}

impl crate::DnsResolver<etwin_core::hammerfest::HammerfestServer> for DnsClient {
  fn resolve4(&self, domain: &etwin_core::hammerfest::HammerfestServer) -> Option<std::net::Ipv4Addr> {
    #[allow(unreachable_patterns)]
    match domain {
      etwin_core::hammerfest::HammerfestServer::HammerfestFr => Some(std::net::Ipv4Addr::new(149, 202, 174, 50)),
      _ => None,
    }
  }
  fn resolve6(&self, _domain: &etwin_core::hammerfest::HammerfestServer) -> Option<std::net::Ipv6Addr> {
    None
  }
}
